{
  "AppSettings": {
    "ServerURL": "http://data-server:8090",
    "DataNodeId": "1",
    "SpDataSourceFolder": "D:/data/b11-pcba-ai/1-SP",
    "SpDataBackupFolder": "D:/data/b11-pcba-ai/1-SP-bak"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MyDb;Trusted_Connection=True;"
  }
}