{
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres-ai;Database=flex-b11;User Id=postgres;Password=6yhnbgt5;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
